{
  "scripts": {
    "build": "docusaurus-build",
    "examples": "docusaurus-examples",
    "publish": "GIT_USER=Taimoormk USE_SSH=true yarn run publish-gh-pages",
    "publish-gh-pages": "docusaurus-publish",
    "rename-version": "docusaurus-rename-version",
    "start": "docusaurus-start dotenv/config",
    "upgrade": "ncu -u",
    "version": "docusaurus-version",
    "write-translations": "docusaurus-write-translations"
  },
  "devDependencies": {
    "docusaurus": "^1.14.6",
    "husky": "^4.3.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
